(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.00000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 1.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6.000000)
(Origin 0.000000 0.000000  0.000000 )
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 512.000000 512.000000 512.00000)
(Spacing 0.488281 0.488281  0.488281)
(Transform "EulerTransform")
(TransformParameters 0.0 0.0 0.0 0.0 0.0 0.0)
(UseDirectionCosines "true")
(CenterOfRotationPoint 0 0 0)
