(CenterOfRotationPoint 0.000000 0.000000 0.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 1.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12.000000)
(Origin -104.295898 -287.295898 -104.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 512.000000 512.000000 33.000000)
(Spacing 0.408203 0.408203 5.000000)
(Transform "AffineTransform")
(TransformParameters 0.999957 0.000049 -0.000048 0.000010 0.999976 0.000007 -0.000026 0.000057 0.999831 -0.003116 -0.007181 -0.000233)
(UseDirectionCosines "true")
